[gd_scene load_steps=5 format=3 uid="uid://du4s2k74rvpko"]

[ext_resource type="Script" path="res://Balls/Ball.gd" id="1_073kr"]
[ext_resource type="PhysicsMaterial" uid="uid://bx6qe0k5uo1a" path="res://Balls/ball.tres" id="1_fvrl0"]
[ext_resource type="Texture2D" uid="uid://dp6wvkkcr78bx" path="res://Circle.svg" id="2_q8kh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ec4f"]
radius = 220.009

[node name="Ball_2" type="RigidBody2D"]
mass = 0.2
physics_material_override = ExtResource("1_fvrl0")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_073kr")
id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_2ec4f")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.956863, 0.368627, 0.254902, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_q8kh6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
