[gd_scene load_steps=8 format=3 uid="uid://dmpnq76ao5llt"]

[ext_resource type="Script" path="res://main.gd" id="1_4wbcl"]
[ext_resource type="PackedScene" uid="uid://cukpkvthocysq" path="res://Balls/Ball.tscn" id="2_uedb8"]
[ext_resource type="AudioStream" uid="uid://cmxhmbxilhqut" path="res://pop.wav" id="5_mx4hm"]
[ext_resource type="Texture2D" uid="uid://bxk2heq6y28v0" path="res://icon.svg" id="6_o0m1t"]
[ext_resource type="PackedScene" uid="uid://decsdnghcoovq" path="res://hud.tscn" id="7_v3kwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvunj"]
size = Vector2(1000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0jkr"]
size = Vector2(720, 20)

[node name="World" type="Node2D"]
script = ExtResource("1_4wbcl")
Ball = ExtResource("2_uedb8")

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="Spawner"]
texture = ExtResource("6_o0m1t")

[node name="Ball_spawn" type="Marker2D" parent="Spawner"]
position = Vector2(0, 60)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 1000.0
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(960, 864)
shape = SubResource("RectangleShape2D_pvunj")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D"]
position = Vector2(7.62939e-06, 2.50001)
scale = Vector2(7.76563, 0.148438)
texture = ExtResource("6_o0m1t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(467, 520)
rotation = 1.5708
shape = SubResource("RectangleShape2D_j0jkr")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D2"]
position = Vector2(-2.49309, 0.912619)
scale = Vector2(5.55899, 0.173241)
texture = ExtResource("6_o0m1t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1450, 516)
rotation = 1.5708
shape = SubResource("RectangleShape2D_j0jkr")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D3"]
position = Vector2(-2.49309, 0.912619)
scale = Vector2(5.55899, 0.173241)
texture = ExtResource("6_o0m1t")

[node name="Ball_spawn_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="hud" parent="." instance=ExtResource("7_v3kwo")]

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mx4hm")
max_polyphony = 5

[connection signal="timeout" from="Ball_spawn_timer" to="." method="_on_ball_spawn_timer_timeout"]
